<!DOCTYPE html>
<html>
  
<head>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<style></style>
</head>
  
<body>

  <h1>Grid Layout</h1>

  <p>This grid layout contains six columns and three rows:</p>

  <div class="flex-container">
      <button onclick="displayClock()">GO!</button>
      <p onload=displayClock() id='clock'></p>
      
  </div>
  <div class="grid-container">
    <div class="item1" id='header' >Header</div>
    <div class="item2" id='menu' >Menu</div>
    <div class="item3" id='main' >Main</div>  
    <div class="item4" id='right' >Right</div>
    <div class="item5" id='footer' >Footer</div>
  </div>

</body>
  
</html>